{
  "name": "techdegree-project-06",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tree-stem/techdegree-project-6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tree-stem/techdegree-project-6/issues"
  },
  "homepage": "https://github.com/tree-stem/techdegree-project-6#readme",
  "dependencies": {
    "express": "^4.21.2",
    "pug": "^3.0.3"
  }
}